subnet 10.0.0.0 netmask 255.255.0.0 {
        authoritative;
        interface                       enx3c18a0400871;
        option routers                  10.0.2.1;
        option subnet-mask              255.255.0.0;
        option domain-name-servers       8.8.8.8;
	      range                            10.0.1.1 10.0.1.255;
}
