allow 10/8
allow 192.168/16
allow 172.16/12
allow 127/8

bindcmdaddress 0.0.0.0
bindcmdaddress ::

driftfile /config/drift

local stratum 10
rtcsync
broadcast 30 10.0.0.255

server 0.north-america.pool.ntp.org iburst minpoll 10
server 1.north-america.pool.ntp.org iburst minpoll 10
server 2.north-america.pool.ntp.org iburst minpoll 10
server 3.north-america.pool.ntp.org iburst minpoll 10
